*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --dark-mode:#191919;
    font-family: poppins;
    --light-content:#a7a7a7;
    --gradient-heading:linear-gradient(75.84deg, #13B0F5 -479.69%, #CA24B4 336.04%);
    --hero-heading:#d9d9d9;
    --section-heading:#ccc;
}
html{
    background:var(--dark-mode);
    font-size: 62.5%;
    text-decoration: none;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navlinks {
    display: flex;
    gap: 1.5rem;
    text-decoration: none;
    list-style-type: none;
}
.navlinks a{
    font-size: 1.8rem;
    text-decoration: none;
    list-style-type: none;
    color: var(--hero-heading);
}
header nav ul a{
    text-decoration: none;
    color: var(--light-content);
    text-align: center;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2.6rem;


}
.container{
    padding: 12px 3rem;
}
.gradient-text{
    background: var(--gradient-heading);
    background-clip: text;
    --webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    font-family: poppins;
    font-weight: 700;
    font-size: 2.5rem;
    
    
}

.navlinks a::after{
    content: "";
    width: 0;
    height: 2px;
    display: block;
    transition: all 0.2s ease-in;
}
.navlinks a:hover::after{
    width: 100%;
    background: var(--gradient-heading);
}
/* hero section */
#hero{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 100vh;
}
.hero-content{
    color: var(--hero-heading);
    font-size: 58px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: -1px;
    text-align: left;      
}
.profile-img-wrapper{
   padding: 6px;
   background: var(--gradient-heading);
    border-radius: 50%;
}
.hero-content .gradient{
    background: var(--gradient-heading);
    background-clip: text;
    --webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
}
.profile-img{
    width: 100%;
    height: 320px;
    border-radius: 50%;
    background-color: white;
    background: var(--dark-mode);
}
/* social links */
.social-links img{
    display: inline-block;
    width: 45px;
    height: 45px;
    margin: 1.2rem;
    border-radius: 50%;
    transition: .2s ease-in;
    transform: scale(1);
}
.social-links img:hover{
    transform: scale(1.04);
    box-shadow: 0px 0px 2px 2px white;
}
/* Utils */
.section-heading{
    
font-size: 48px;
font-weight: 700;
line-height: 4rem;
text-align: center;
color: var(--section-heading);

}
.sub-section-heading{
color: var(--light-content);
font-size: 28px;
font-weight: 400;
line-height: 3.5rem;
text-align: center;

}
/* Tech stacks */
#tech-stack{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-top: 4rem;
    min-height: 100vh;
}
.skills-wrapper{
    margin-top: 3rem;
    display: flex;
    flex-wrap:wrap ;
    gap: 6rem;
    justify-content: center;
}
.skills-wrapper img{
    width: 12rem;
    height: 12rem;
}
/* Projects */
#projects{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-top: 4rem;
    min-height: 100vh;
}
.project-title{
    color: var(--hero-heading);
    font-family: Poppins;
    padding: 1rem;
font-size: 2.5rem;
font-weight: 500;
line-height: 26px;
text-align: center;

}
.project-info{
    font-family: Poppins;
font-size: 1.5rem;
font-weight: 300;
line-height: 2.6rem;
text-align: left;
margin-top: 2rem;
color: var(--hero-heading);
}
.project-wrapper{
  
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
.project-details{
    padding: 2rem;
}
.project-card{
 background: #363636;

    width: 373px;
    height: 567px;
    top: 1976px;
    left: 194px;
    gap: 0px;
    border-radius: 20px 0px 0px 0px;
    opacity: 0px; 
}
.projects-links img{
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    margin-top: 2rem;
    justify-content: center;
}

.project-links a{
    display: inline-flex;
    align-items: center;
    font-family: Poppins;
    gap: 1rem;
    margin-right: 1rem;
font-size: 16px;
font-weight: 400;
line-height: 26px;
text-align: left;
color: #fff;

}
.project-img{
    width: 375px;
    height: 260px;
    top: 1973px;
    left: 192px;
    gap: 0px;
    border-radius: 20px 20px 0px 0px;
    opacity: 0px;
    
}
/* footer */
footer{
    margin: 6rem 0 ;
    padding: 2rem;
    border-top: 2px solid #42446E;
    display: flex;
    justify-content:center ;
    align-items: center;
    justify-content: space-between;
}
@media all and (width<=483px){
    .container{
        padding: 1.2rem 2rem;
    }
    header{
        flex-direction: column;
    }
    .navlinks ul{
        font-size: 1.8rem;
    }
    .section-heading{
        font-size: 3.8rem;
    }
    .sub-section-heading{
        font-size: 2.8rem;
    }
    .project-card{
        width: 260px;
        height: 500px;
    }
    .project-img{
        width: 260px;
        height: 180px;
    }
    .project-title{
        font-size: 2rem;
    }
    .project-info{
        font-size: 1rem;
    }
    
}
@media all and (width<=828px) {
    #hero{
        flex-direction: column;
        margin-top: 3rem;
    }
    .profile-img-wrapper{
        order: -1;
    }
    .profile-img{
        width: 260px;
        height: 260px;
    }
    .hero-content{
        font-size: 3.5rem;
        line-height: 5rem;
    }
    #tech-stack{
        gap: 4rem;
        font-size: 3.5rem;
    }
    footer{
        flex-direction: column;
    }
    footer .social-links{
        order: -1;
    }
}
